{
  "name": "tmdb-api",
  "version": "1.0.0",
  "description": "The Movie Database API Wrapper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "reinstall": "rm -rf node_modules && npm i"
  },
  "author": "DmanCoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
